
AT+CWMODE=1
AT+CWJAP="rymagic4","88888888"

//时间
AT+CIPSNTPCFG=1,8
AT+CIPSNTPTIME?

//心知天气
AT+CIPSTART="TCP","api.seniverse.com",80
AT+CIPMODE=1
AT+CIPSEND
//可自行注册知心天气申请免费API，更改location的拼音可更改地址
GET https://api.seniverse.com/v3/weather/now.json?key=S3SieXzcBJfTtnfaM&location=shenzhen&language=zh-Hans&unit=c
+++
AT+CIPMODE=0
AT+CIPCLOSE

//阿里云MQTT
AT+MQTTUSERCFG=0,1,"k1st6TvvJM7.0101|securemode=2\,signmethod=hmacsha256\,timestamp=1727278633068|","0101&k1st6TvvJM7","74cf9b611b89ffc1d50721c24ae15cb448c508c0f5609e73b2283c7328538106",0,0,""

AT+MQTTCONN=0,"iot-06z00gqdozwvyii.mqtt.iothub.aliyuncs.com",1883,1

AT+MQTTSUB=0,"/sys/k1st6TvvJM7/0101/thing/event/property/post_reply",1

AT+MQTTPUB=0,"/sys/k1st6TvvJM7/0101/thing/event/property/post","{\"method\":\"thing.event.property.post\"\,\"params\":{\"Switch1\":1\,\"Humidity\":88\,\"temperature\":50}}",0,0





//阿里云MQTT（ESP_01S）
AT+MQTTUSERCFG=0,1,"NULL","ESP_01S&k1st6SO97yW","fa14fbe5481d125d7d152ebbf34e4e95a94de86669e182bbb380eef7859f3d10",0,0,""

AT+MQTTCLIENTID=0,"k1st6SO97yW.ESP_01S|securemode=2\,signmethod=hmacsha256\,timestamp=1733734784874|"

AT+MQTTCONN=0,"iot-06z00gqdozwvyii.mqtt.iothub.aliyuncs.com",1883,1

AT+MQTTSUB=0,"/sys/k1st6SO97yW/ESP_01S/thing/service/property/set",1

AT+MQTTPUB=0,"/k1st6SO97yW/ESP_01S/user/ESP_01S","{\"currentTemperature\":35\,\"read\":10.2}",1,0


{"clientId":"k1st6SO97yW.ESP_01S|securemode=2,signmethod=hmacsha256,timestamp=1733734784874|",
"username":"ESP_01S&k1st6SO97yW",
"mqttHostUrl":"iot-06z00gqdozwvyii.mqtt.iothub.aliyuncs.com",
"passwd":"fa14fbe5481d125d7d152ebbf34e4e95a94de86669e182bbb380eef7859f3d10",
"port":1883}
/sys/k1st6SO97yW/ESP_01S/thing/service/property/set
/k1st6SO97yW/ESP_01S/user/ESP_01S







AT+MQTTUSERCFG=0,1,"NULL","ESP_01S&k1st6SO97yW","fa14fbe5481d125d7d152ebbf34e4e95a94de86669e182bbb380eef7859f3d10",0,0,""
//反斜杠
AT+MQTTCLIENTID=0,"k1st6SO97yW.ESP_01S|securemode=2\,signmethod=hmacsha256\,timestamp=1733734784874|"

AT+MQTTCONN=0,"iot-06z00gqdozwvyii.mqtt.iothub.aliyuncs.com",1883,1

AT+MQTTSUB=0,"/sys/k1st6SO97yW/ESP_01S/thing/service/property/set",1
//反斜杠
AT+MQTTPUB=0,"/k1st6SO97yW/ESP_01S/user/ESP_01S","{\"currentTemperature\":35\,\"read\":10.2}",1,0
